 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styels.css">
    <title>Apple | Design</title>
 </head>
 <body>
   <div class="container">
      <header>
         <a href="#"><img src="images/logo.png" class="logo" alt=""></a>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            
         </ul>
      
      </header>
      <div class="content">
         <div class="text">
            <h2>iphone 13 pro max</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, nesciunt repellendus ratione soluta minima 
               quidem tempora?</p>
               <a href="#">All product</a>
         </div>
         <div class="image">
            <img class="img" src="images/0.png">
         </div>
      </div>
      <div class="icons">
         <img onclick="phones(this.src); colors('#000') " src="images/0.png">
         <img onclick="phones(this.src); colors('#247ec8') " src="images/1.png">
         <img onclick="phones(this.src); colors('#1e1e1e') " src="images/2.png">
         <img onclick="phones(this.src); colors('#c79b53') " src="images/3.png">
         <img onclick="phones(this.src); colors('#c82525') " src="images/4.png">
      </div>
   </div>
   




   <script src="main.js"></script>
 </body>
 </html>